# Firebase & Environment Variables
.env
.env.local
.env.*.local
.env.production.local

# Firebase Service Account Key (NEVER COMMIT THIS!)
serviceAccountKey.json
**/serviceAccountKey.json

# Firebase Emulator
.firebase/
.runtimeconfig.json

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/
.nyc_output

# Next.js
.next/
out/
build/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# OS
Thumbs.db
.project
.classpath

# Production
dist/
